# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой

def info (**kwargs):
    return kwargs
print(info(
    surname = input("введите фамилию"),
    name = input("введите имя"),
    birthday= input("введите день рождения"),
    town= input("введите город проживания"),
    email = input("введите email"),
    phone= input("введите теелфон"),


))