# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку компании: "))
costs = int(input("Введите издержки компании: "))

if revenue > costs:
    print("Прибыль")

    profit = revenue - costs
    profitability = profit / revenue
    print(profitability)

    employeesNumber = int(input("Введите численность сотрудников: "))
    pr = profit / employeesNumber
    print(pr)

elif revenue < costs:
    print("Убыток")
